---
const { projectTitle } = Astro.props
const { projectOneTitle = "Evensite" } = Astro.props
const { frontmatter } = Astro.props
---

<section>
    <div class="project-grid">
        <div class="card">
            <a
                class="card-link"
                href="/project/1"
            >
                <div class="project-card project0">
                    <div class="content">
                        <h3 class="card-heading">{projectOneTitle}</h3>
                        <p class="card-text">About the project</p>
                    </div>
                    <div class="card-image card-image-1"></div>
                </div>
            </a>
        </div>
        <div class="card">
            <a
                class="card-link"
                href="/project/2"
            >
                <div class="project-card project-1">
                    <div class="content">
                        <h3 class="card-heading">Project two</h3>
                        <p class="card-text">About the project</p>
                    </div>
                    <div class="card-image card-image-2"></div>
                </div>
            </a>
        </div>
        <div class="card">
            <a
                class="card-link"
                href="/project/3"
            >
                <div class="project-card project-1">
                    <div class="content">
                        <h3 class="card-heading">Project three</h3>
                        <p class="card-text">About the project</p>
                    </div>
                    <div class="card-image card-image-3"></div>
                </div>
            </a>
        </div>
        <div class="card">
            <a
                class="card-link"
                href="/project/4"
            >
                <div class="project-card project-1">
                    <div class="content">
                        <h3 class="card-heading">Project four</h3>
                        <p class="card-text">About the project</p>
                    </div>
                    <div class="card-image card-image-4"></div>
                </div>
            </a>
        </div>
    </div>
</section>
<style lang="scss">
    @use "../styles/mixins" as m;
    @use "../styles/variables" as w;

    a {
        text-decoration: none;
    }

    .projects-heading {
        align-self: center;
        margin-block-end: 2rem;

        margin-inline: auto;
    }

    .card-link {
    }

    .project-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        @include m.for-tablet(w.$tablet) {
            grid-template-columns: 1fr 1fr;
        }

        :nth-child(n + 3) {
            @include m.for-tablet(w.$tablet) {
                .project-card {
                    flex-direction: row-reverse;
                }
                .content {
                    margin-inline-start: 1rem;
                }
            }
        }
        :nth-child(even) {
            .project-card {
                // border: 3px green solid;
                flex-direction: row-reverse;
            }
        }
        :nth-child(2) {
            @include m.for-tablet(w.$tablet) {
                .project-card {
                    flex-direction: row;
                }
            }

            .content {
                margin-inline-start: 1rem;
            }
        }
    }

    .project-card {
        display: flex;
        width: 100%;
        height: 15rem;
        background-color: var(--color-bg);
        border: 2px solid var(--color-fg);
        border-radius: 0.2rem;
        padding: 1rem;
        height: 15rem;
        @include m.for-desktop(w.$desktop) {
            height: 20rem;
        }
    }

    .content {
        width: 100%;
    }

    .card-heading,
    .card-text {
        color: var(--color-fg);
    }

    .card-heading {
        @include m.for-tablet(w.$tablet) {
            // grid-column: 2;
        }
    }

    .card-text {
        margin-block-start: 3rem;
        @include m.for-tablet(w.$tablet) {
            // grid-column: 2;
        }
    }

    .card-image {
        grid-column: 2;
        grid-row: 1 / 3;
        @include m.for-tablet(w.$tablet) {
            // grid-column: 1;
        }
    }

    .card-image {
        width: 100%;
        height: auto;
        background-position: 0 0;
        background-size: cover;
        &-1 {
            background-image: url("../images/balazs-ketyi-1.jpg");
        }
        &-2 {
            background-image: url("../images/sigmund-1.jpg");
        }
        &-3 {
            background-image: url("../images/balazs-ketyi-2.jpg");
        }
        &-4 {
            background-image: url("../images/daniel-korpai-1.jpg");
        }
    }
    // .card {
    //   @include m.for-tablet(w.$tablet) {
    //     &:nth-child(2) {
    //       .card-heading,
    //       .card-text {
    //         grid-column: 1;
    //       }
    //       .card-image {
    //         grid-column: 2;
    //       }
    //       // border: 3px green solid;
    //     }
    //     &:nth-child(n + 3) {
    //       .card-heading,
    //       .card-text {
    //         grid-column: 2;
    //         margin-inline-start: 1rem;
    //       }
    //       .card-image {
    //         grid-column: 1;
    //       }
    //     }
    //   }
    //   @include m.for-mobile(w.$mobile) {
    //     &:nth-child(even) {
    //       .card-heading,
    //       .card-text {
    //         grid-column: 2;
    //         margin-inline-start: 1rem;
    //       }
    //       .card-image {
    //         grid-column: 1;
    //       }
    //     }
    //   }
    // }
</style>
