---
import SocialLinks from "./SocialLinks.astro";
import AnimatedButton from "./AnimatedButton.astro";
import "../styles/global.scss";
---

<main
  id="main"
  class="main"
>
  <section
    id="hero"
    class="hero"
  >
    <div class="content">
      <h1 class="heading heading-2">
        Building<span class="text-gradient">
          <a href="#"> internet things</a>
        </span>
      </h1>
      <p class="text">
        hand-crafted internet experences for profit and pleasure
      </p>
      <div class="image"></div>
      <div class="action">
        <AnimatedButton
          btnText="Let's talk"
          btnPath="#contact"
        />
      </div>
    </div>
  </section>
</main>

<style lang="scss">
  @use "../styles/mixins" as m;
  @use "../styles/variables" as w;

  .hero {
    position: relative;
    display: grid;
    justify-content: center;
    opacity: 1;
    background-color: var(--color-bg);
    transition: opacity 0.3s ease;
    @include m.for-mobile(w.$mobile) {
      // grid-template-columns: 1fr 1fr;
    }
  }

  .content {
    width: 100%;
    @include m.for-mobile(w.$mobile) {
      display: grid;
      row-gap: 3rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3 1fr);
    }
  }

  .heading {
    line-height: 1.3;
    text-align: center;
    max-width: 100%;
    color: var(--color-fg);
    font-size: var(--font-size-xl);
    z-index: 1;
    animation: fadeInAnimation ease-in-out 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    margin-block-end: 2rem;
    @include m.for-mobile(w.$mobile) {
      text-align: left;
      line-height: 1;
      grid-column: 1;
      grid-row: 1 / 2;
      margin: 0;
    }
  }

  .text {
    text-align: center;
    line-height: 1.3;
    font-weight: 500;
    width: 100%;
    max-width: 60%;
    margin-block-end: 2rem;
    margin-inline: auto;

    animation: fadeInAnimation ease-in-out 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    animation-delay: 0.5s;
    @include m.for-mobile(w.$mobile) {
      grid-column: 1;
      grid-row: 2 / 3;
      text-align: left;
      max-width: 60%;
      margin: 0;
    }
  }

  .action {
    margin-block-start: 3rem;
    width: 60%;
    max-width: 9rem;
    margin-inline: auto;
    @include m.for-mobile(w.$mobile) {
      grid-column: 1;
      grid-row: 3 / 4;
      justify-content: start;
      margin: 0;
    }
  }

  .hero__btn {
    padding: 0.1em;
    animation: fadeInAnimation ease-in-out 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    animation-delay: 1.6s;
  }

  .image {
    position: static;
    background-image: linear-gradient(transparent 65%, var(--color-bg)),
      linear-gradient(260deg, transparent 60%, var(--color-bg)),
      url("../images/adam-new-trimmed.png");
    width: 100%;
    max-width: 80%;
    height: 22rem;
    margin-inline-start: 1.5rem;
    background-position: 0 0;
    background-size: cover;
    animation: fadeInAnimation ease-in-out 1.75s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    animation-delay: 0.8s;
    @include m.for-mobile(w.$mobile) {
      grid-column: 2 / 3;
      grid-row: 1 / 5;
    }
  }

  .horizontal-line {
    height: 1px;
    background-color: var(--color-fg);
    margin-inline: 2rem;
    margin-block: 5rem;
  }
</style>
